- name: Instalare Docker pe Ubuntu (daca nu e deja instalat)
  hosts: valid_host
  become: true
  vars:
    docker_releases_new: ["jammy", "lunar", "mantic", "noble"]

  tasks:
    - name: Verifica daca Docker este deja instalat
      command: which docker
      register: docker_check
      ignore_errors: true

    - name: Afiseaza status Docker
      debug:
        msg: >
          Docker este deja instalat. 
      when: docker_check.rc == 0

    - name: Curața sursele Docker (doar daca nu e instalat)
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /etc/apt/sources.list.d/docker.list
        - /etc/apt/keyrings/docker.gpg
        - /etc/apt/keyrings/docker.asc
      when: docker_check.rc != 0
      ignore_errors: yes

    - name: Instaleaza pachete de baza
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present
        update_cache: yes
      when: docker_check.rc != 0

    - name: Creeaza folder keyrings (Ubuntu >= 22.04)
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'
      when:
        - docker_check.rc != 0
        - ansible_distribution_release in docker_releases_new

    - name: Descarca cheia GPG (Ubuntu >= 22.04)
      get_url:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /etc/apt/keyrings/docker.gpg
        mode: '0644'
      when:
        - docker_check.rc != 0
        - ansible_distribution_release in docker_releases_new

    - name: Adauga repo (Ubuntu >= 22.04)
      copy:
        dest: /etc/apt/sources.list.d/docker.list
        content: |
          deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
        mode: '0644'
      when:
        - docker_check.rc != 0
        - ansible_distribution_release in docker_releases_new

    - name: Adauga cheia GPG (Ubuntu < 22.04)
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
      when:
        - docker_check.rc != 0
        - ansible_distribution_release in ["focal", "bionic"]

    - name: Adauga repo (Ubuntu < 22.04)
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present
      when:
        - docker_check.rc != 0
        - ansible_distribution_release in ["focal", "bionic"]

    - name: Instaleaza Docker
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
        state: latest
        update_cache: yes
      when: docker_check.rc != 0

    - name: Activeaza si porneste Docker
      service:
        name: docker
        state: started
        enabled: true
      when: docker_check.rc != 0

    - name: Verifica daca docker-compose este instalat
      ansible.builtin.shell: command -v docker-compose
      register: compose_check
      ignore_errors: true

    - name: Afiseaza status docker-compose
      debug:
        msg: "Docker Compose standalone este deja instalat."
      when: compose_check.rc == 0

    - name: Descarca docker-compose (daca nu e instalat)
      get_url:
        url: "https://github.com/docker/compose/releases/download/v2.24.2/docker-compose-linux-{{ ansible_architecture }}"
        dest: /usr/local/bin/docker-compose
        mode: '0755'
      when: compose_check.rc != 0
      retries: 3
      delay: 5


